@use '@/app/styles/mixins' as mix;

.footer {
  min-height: 152px;
  background: var(--color-black-tertiary);
  display: flex;
  align-items: center;

  @include mix.responsive(xs, sm, md) {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.content {
  display: grid;
  grid-template-columns: auto minmax(auto, 729px) auto;
  grid-template-areas: 'footer-logo footer-links footer-offer';
  column-gap: 30px;

  @include mix.responsive(sm, md) {
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(2, auto);
    row-gap: 30px;
    grid-template-areas:
      'footer-logo footer-offer'
      'footer-links footer-links';
  }

  @include mix.responsive(xs) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    row-gap: 30px;
    grid-template-areas:
      'footer-logo'
      'footer-offer'
      'footer-links';
  }
}

.logoContainer {
  grid-area: footer-logo;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.copyright {
  font-family: var(--font-roboto);
  font-weight: 400;
  font-size: 12px;
  color: var(--color-white);

  &__name {
    text-transform: uppercase;
  }
}

.linksContainer {
  grid-area: footer-links;
  display: flex;
  justify-content: space-between;
  gap: 50px;

  @include mix.responsive(xs) {
    flex-direction: column;
    gap: 30px;
  }
}
